# H2 Database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432:jobapp
spring.datasource.username=rahuld
spring.datasource.password=rahuld
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=JobApplication
info.app.description=Job app built by Rahul
info.app.version=1.0.0

management.endpoint.shutdown.enabled=true
